<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0">
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9">
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1">
        </PackageReference>
        <PackageReference Include="System.Net.Primitives" Version="4.3.1">
        </PackageReference>
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0">
        </PackageReference>
        <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0">
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0">
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1">
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0">
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1">
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0">
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0">
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4">
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6">
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0">
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0">
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3">
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Castle.Core" Version="4.4.0">
        </PackageReference>
        <PackageReference Include="Abp.AspNetCore" Version="4.8.1">
        </PackageReference>
        <PackageReference Include="Abp.Castle.Log4Net" Version="4.8.1">
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1">
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0">
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0">
        </PackageReference>
        <PackageReference Include="Abp.Quartz" Version="4.8.1">
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0">
        </DotNetCliToolReference>
    </ItemGroup>
</Project>
